# reproducible_example_bug_elastic_apm_grpc

./: pom.xml
proto/: testservice.proto
src/main/java/de/testservice/: TestService.java
src/main/java/de/testservice/config/: ElasticApmConfig.java
src/main/java/de/testservice/controller/: TestGrpcService.java
src/main/resources/: application.yaml
